{
  "name": "aprendo",
  "version": "0.0.1",
  "description": "Educational Web Apps",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "local-https-server",
    "update-i18n-keys": "extract-i18n-keys -p l10n -f ES6 -u 'scripts/l10n/!(proxy).js' ."
  },
  "keywords": [
    "Education",
    "WebApp",
    "Games"
  ],
  "author": "Aurelio Heckert <aurium@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@aurium/i18n": "^0.4.0"
  }
}
